firebaseConfig = {
    apiKey: "AIzaSyA84R8f-0GKuPyf5ssxJSsTzTBsUMPvcjc",
    authDomain: "math-clubspace.firebaseapp.com",
    projectId: "math-clubspace",
    storageBucket: "math-clubspace.appspot.com",
    messagingSenderId: "765674992809",
    appId: "1:765674992809:web:cf82cd3ac90b7cff7225b8",
    measurementId: "G-PBJ5V5XKMK"
}